##NewsBursts and The Long Tail of Analysis
* Separation of Concerns: NewsBursts vs. Analytical Long Tail
* NewsBursts: Rapid newsreading, scanning, browsing, collecting news items.
* Tagging and classifying news items, always rapidly.
* Iterative: Lather, Rinse, Repeat. You consume news items rapidly, in what is hereby conceived as the "NewsBurst".
* You scan through headlines, marking articles you want to read, tagging when needed, classifying when you can.
* Part II: The Long Tail of Analysis
* Separation of Concerns: Separate system internally. This one is about going over what you did in NewsBursts.
* Here you read articles marked as To Read, keep tagging and classifying as you go. This is a slower process, more focused.
